absl-py==0.7.0
astor==0.7.1
backports.weakref==1.0.post1
beautifulsoup4==4.6.3
bleach==1.5.0
bs4==0.0.1
Click==7.0
cycler==0.10.0
Cython==0.29.1
enum34==1.1.6
funcsigs==1.0.2
gast==0.2.2
grpcio==1.18.0
gunicorn==19.7.1
h5py==2.7.1
html5lib==0.9999999
image==1.5.27
itsdangerous==1.1.0
Jinja2==2.10
Keras==2.0.8
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
laspy==1.5.0
lda==1.0.5
MarkupSafe==1.1.0
matplotlib==3.0.2
mock==2.0.0
numpy==1.15.4
olefile==0.44
opencv-python==3.4.5.20
pandas==0.20.3
pbr==3.1.1
pickleshare==0.7.4
Pillow==4.3.0
protobuf==3.6.1
pyparsing==2.3.0
pypinyin==0.29.0
python-dateutil==2.6.1
pytz==2017.2
pyyaml==4.2b1
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.9.0
six==1.12.0
sklearn==0.0
tensorboard==1.12.2
tensorflow==1.12.0
tensorflow-tensorboard==0.1.8
termcolor==1.1.0
Theano==1.0.2
thulac==0.2.0
typing==3.6.2
Werkzeug==0.12.2
word2vec==0.9.2
